# ==========================================
# Podcastic - Unraid Configuration
# ==========================================

# Application Environment
NODE_ENV=production

# ==========================================
# DATABASE & CACHE — REQUIRED, set strong passwords
# ==========================================
# Generate strong passwords: openssl rand -base64 24
MONGO_USER=podcastic
MONGO_PASSWORD=CHANGE_ME_strong_random_password
REDIS_PASSWORD=CHANGE_ME_strong_random_password

# These are derived from the credentials above (do not edit unless you know what you're doing)
MONGODB_URI=mongodb://podcastic:CHANGE_ME_strong_random_password@mongodb:27017/podcastic?authSource=admin
REDIS_URL=redis://:CHANGE_ME_strong_random_password@redis:6379

# ==========================================
# SECURITY — REQUIRED
# ==========================================
# JWT Secret — minimum 32 chars, must be a strong random string
# Generate: openssl rand -base64 32
JWT_SECRET=
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS — comma-separated list of frontend origins (e.g. https://podcastic.your-domain.com)
# Leave empty only if frontend and backend share the same origin
CORS_ORIGIN=

# ==========================================
# OPTIONAL: PodcastIndex API (Podcast Search)
# ==========================================
# Leave empty to disable (manual RSS subscription still works)
# Get free keys: https://podcastindex-api.com/
PODCAST_INDEX_API_KEY=
PODCAST_INDEX_API_SECRET=

# ==========================================
# PORTS
# ==========================================
# Frontend: http://your-unraid-ip:3579
# API: http://your-unraid-ip:3579/api
PORT=3579

# ==========================================
# NOTES FOR UNRAID
# ==========================================
# 1. Generate strong passwords with: openssl rand -base64 32
# 2. Set CORS_ORIGIN to your public frontend URL if accessing from WAN
# 3. Optionally add PodcastIndex API keys for search feature
# 4. All data stored in /mnt/user/appdata/podcastic/
