# ==========================================
# Podcastic - Unraid Configuration
# ==========================================
# All services in single container on port 3579

# Application Environment
NODE_ENV=production

# ==========================================
# DATABASE & CACHE (Internal - Don't change)
# ==========================================
MONGODB_URI=mongodb://127.0.0.1:27017/podcastic
REDIS_URL=redis://127.0.0.1:6379

# ==========================================
# SECURITY - CHANGE THESE!
# ==========================================
# JWT Secret - Use strong random string
# Generate: openssl rand -base64 32
JWT_SECRET=change-this-to-random-secret-key-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ==========================================
# OPTIONAL: PodcastIndex API (Podcast Search)
# ==========================================
# Leave empty to disable (manual RSS subscription still works)
# Get free keys: https://podcastindex-api.com/
PODCAST_INDEX_API_KEY=
PODCAST_INDEX_API_SECRET=

# ==========================================
# PORTS (Single container)
# ==========================================
# Frontend: http://your-unraid-ip:3579
# API: http://your-unraid-ip:3579/api
# Health: http://your-unraid-ip:3579/health

PORT=5000  # Internal backend port (don't change)

# ==========================================
# Frontend Configuration
# ==========================================
VITE_API_URL=http://your-unraid-ip:3579/api
# Or use relative path:
# VITE_API_URL=/api

# ==========================================
# NOTES FOR UNRAID
# ==========================================
# 1. Change JWT_SECRET to a random string
# 2. If accessing from WAN, update VITE_API_URL to your domain
# 3. Optionally add PodcastIndex API keys for search feature
# 4. All data stored in /mnt/user/appdata/podcastic/
# 5. Logs in /mnt/user/appdata/podcastic/logs/
